* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    user-select: none;
}
body {
    height: 100vh;
    background-color: hsl(0, 0%, 18%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container h1 {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    overflow-x: scroll;
    white-space: nowrap;
    font-size: 1rem;
    padding: 1rem;
}
.container {
    background-color: hsl(0, 0%, 100%);
    width: min(90%, 20rem);
    padding: 20px;
    border-radius: 10px;
}
.btn-wrapper {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0.5rem;
}
.btn {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    font-size: 1rem;
}
.operator {
    background-color: hsl(143, 100%, 70%);
}
.btn:hover {
    transform: scale(1.05);
}
.btn:active {
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, .2);
}
.equal {
    grid-column-end: span 2;
    border-radius: 30px;
    background-color: hsl(9, 100%, 70%);
}
.container h1 {
    text-align: right;
    font-weight: 600;
}
@media (min-width: 680px) {
    html {
        font-size: 1.5rem;
    }
}